<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Destructurama.Attributed" Version="4.0.0" />
        <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5"/>
        <PackageReference Include="Nethereum.ABI" Version="4.21.2" />
        <PackageReference Include="Nethereum.BlockchainProcessing" Version="4.21.1" />
        <PackageReference Include="Nethereum.JsonRpc.Client" Version="4.21.1" />
        <PackageReference Include="Nethereum.JsonRpc.WebSocketClient" Version="4.21.1" />
        <PackageReference Include="Nethereum.RPC" Version="4.21.1" />
        <PackageReference Include="Nethereum.Web3" Version="4.21.1" />
        <PackageReference Include="Serilog" Version="4.0.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.2-dev-00338" />
        <PackageReference Include="Serilog.Expressions" Version="5.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Telegram.Bot" Version="20.0.0-alpha.1" />
        <PackageReference Include="TinyMapper" Version="3.0.3" />
        <PackageReference Include="Websocket.Client" Version="5.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Modules\Estimator\Models\ErrorCodes\" />
      <Folder Include="Modules\Mempool\TxSources\" />
      <Folder Include="Modules\Processor\Extensions\" />
    </ItemGroup>

</Project>
